<!DOCTYPE html>
<html>

<!-- Heading -->
<head>
<meta charset="UTF-8">


<title>Santa Cruz Sign Archive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<link rel="stylesheet" href="css/SantaCruzCSS.css">
<style>.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
  }

  .flex-container > div {
    width: 22%;
    padding: 15px;
  }

      /* customize <a> tag styles */
  a {
        text-decoration: none;
        color: #8accf1;
        cursor: pointer;
      }
  
      * Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</head>



<body>

<!-- Navbar (Sits on top) - includes my shopping basket + search icon -->
<div class="w3-bar w3-blackblue w3-paddingSCSA w3-card">

  <div>
    <a class="w3-padding-large w3-hide-small w3-right"
      ><i class="fa fa-shopping-basket"></i
    ></a>
    <a class="w3-padding-large w3-hide-small w3-right"
      ><i class="fa fa-search"></i
    ></a>
  </div>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#menu" class="w3-bar-item w3-button w3-hover-text-green">menu</a>
<a href="#history" class="w3-bar-item w3-button w3-hover-text-green">history</a>
<a href="#the artists" class="w3-bar-item w3-button w3-hover-text-green">the artists</a>
<a href="#all signs" class="w3-bar-item w3-button w3-hover-text-green">all signs</a>
<a href="#how it's made" class="w3-bar-item w3-button w3-hover-text-green">how it's made</a>
<a href="#your submission" class="w3-bar-item w3-button w3-hover-text-green">your submissions</a>


</div>

</div>




<!-- Image in Display Container/Homepage hero image -->

<div class="w3-display-container w3-content" style="max-width:1500px;">
<img class="w3-image" src="images/Rio Theater Sign2.png"width="100%">
<div class="w3-display-topleftinset">
<img class="w3-image" src="images/SCSA Logo.png" width="30%">
</h1>
</div>
</div>

<!-- Homepage End -->
</div>

</body>
</html>
